<?php

/**
 * This file is part of the Tourradar application.
 *
 * Copyright (c) Tourradar
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Tourradar\System\Domain\Tests\Units;

use Cubiche\Core\Validator\Validator;
use Cubiche\Domain\EventPublisher\DomainEventPublisher;
use Tourradar\Core\Domain\Tests\Units\SettingCommandBusTrait;
use Tourradar\Core\Domain\Tests\Units\SettingEventBusTrait;
use Tourradar\Core\Domain\Tests\Units\SettingProjectorTrait;
use Tourradar\Core\Domain\Tests\Units\SettingQueryRepositoryTrait;
use Tourradar\Core\Domain\Tests\Units\SettingWriteRepositoryTrait;
use Tourradar\Core\Domain\Tests\Units\TestCase as BaseTestCase;
use Tourradar\System\Domain\Language\Command\CreateLanguageCommand;
use Tourradar\System\Domain\Language\Command\DisableLanguageCommand;
use Tourradar\System\Domain\Language\Command\EnableLanguageCommand;
use Tourradar\System\Domain\Language\Command\UpdateLanguageNameCommand;
use Tourradar\System\Domain\Language\Language;
use Tourradar\System\Domain\Language\LanguageCommandHandler;
use Tourradar\System\Domain\Language\ReadModel\Language as ReadModelLanguage;
use Tourradar\System\Domain\Language\ReadModel\LanguageQueryHandler;
use Tourradar\System\Domain\Language\ReadModel\Projection\LanguageProjector;
use Tourradar\System\Domain\Language\ReadModel\Query\FindAllLanguages;
use Tourradar\System\Domain\Language\ReadModel\Query\FindOneLanguageByCode;
use Tourradar\System\Domain\Language\Validator\Asserter as LanguageAsserter;
use Tourradar\System\Domain\Mailer\Command\SendEmailCommand;
use Tourradar\System\Domain\Mailer\EmailCommandHandler;
use Tourradar\System\Domain\Tests\Units\Mailer\SettingMailerTrait;

/**
 * TestCase class.
 *
 * Generated by TestGenerator on 2018-01-25 at 17:26:00.
 */
class TestCase extends BaseTestCase
{
    use SettingCommandBusTrait;
    use SettingWriteRepositoryTrait;
    use SettingQueryRepositoryTrait;
    use SettingEventBusTrait, SettingProjectorTrait {
        SettingEventBusTrait::eventDispatcher insteadof SettingProjectorTrait;
    }
    use SettingMailerTrait;

    /**
     * {@inheritdoc}
     */
    public function beforeTestMethod($method)
    {
        DomainEventPublisher::set($this->eventBus());
        $this->registerValidatorAsserters();
    }

    /**
     * {@inheritdoc}
     */
    protected function registerValidatorAsserters()
    {
        parent::registerValidatorAsserters();

        $languageAsserter = new LanguageAsserter($this->queryBus());

        Validator::registerValidator('uniqueLanguageCode', array($languageAsserter, 'uniqueLanguageCode'));
    }

    /**
     * @return array
     */
    protected function commandHandlers()
    {
        $languageCommandHandler = new LanguageCommandHandler($this->writeRepository(Language::class));
        $emailCommandHandler = new EmailCommandHandler($this->mailer());

        return array(
            CreateLanguageCommand::class => $languageCommandHandler,
            UpdateLanguageNameCommand::class => $languageCommandHandler,
            DisableLanguageCommand::class => $languageCommandHandler,
            EnableLanguageCommand::class => $languageCommandHandler,
            SendEmailCommand::class => $emailCommandHandler,
        );
    }

    /**
     * @return array
     */
    protected function commandValidatorHandlers()
    {
        return array();
    }

    /**
     * @return array
     */
    protected function queryHandlers()
    {
        $languageQueryHandler = new LanguageQueryHandler($this->queryRepository(ReadModelLanguage::class));

        return array(
            FindAllLanguages::class => $languageQueryHandler,
            FindOneLanguageByCode::class => $languageQueryHandler,
        );
    }

    /**
     * @return array
     */
    protected function queryValidatorHandlers()
    {
        return array();
    }

    /**
     * @return array
     */
    protected function eventSubscribers()
    {
        $languageProjector = new LanguageProjector(
            $this->queryRepository(ReadModelLanguage::class)
        );

        return array(
            $languageProjector,
        );
    }
}
