<?php


/**
 * This file is part of the Tourradar application.
 *
 * Copyright (c) Tourradar
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Tourradar\Security\Domain\Tests\Units\User\Command;

use Tourradar\Core\Domain\Tests\Units\Command\CommandTestTrait;
use Tourradar\Security\Domain\Tests\Units\TestCase;
use Tourradar\Security\Domain\User\UserId;

/**
 * DisableUserCommandTests class.
 *
 * Generated by TestGenerator on 2018-04-04 at 11:21:39.
 */
class DisableUserCommandTests extends TestCase
{
    use CommandTestTrait;

    /**
     * {@inheritdoc}
     */
    public function getArguments()
    {
        return [
            UserId::nextUUIDValue(),
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function validatorProvider()
    {
        return [
            [
                'assert' => false,
                'arguments' => [
                    '',
                ],
            ],
            [
                'assert' => false,
                'arguments' => [
                    '123',
                ],
            ],
        ];
    }
}
