<?php

/**
 * This file is part of the Tourradar/Application component.
 *
 * Copyright (c) Tourradar
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Tourradar\Security\Application\Tests\Units\User\ProcessManager;

use Tourradar\Security\Application\Tests\Units\TestCase;

/**
 * UserResetPasswordProcessManagerTests class.
 *
 * Generated by TestGenerator on 2018-04-03 at 17:28:01.
 */
class UserResetPasswordProcessManagerTests extends TestCase
{
    /**
     * Test WhenUserResetPasswordWasRequested method.
     */
    public function testWhenUserResetPasswordWasRequested()
    {
        // todo: Implement testWhenUserResetPasswordWasRequested().
    }

    /**
     * Test GetSubscribedEvents method.
     */
    public function testGetSubscribedEvents()
    {
        // todo: Implement testGetSubscribedEvents().
    }
}
