<?php

/**
 *
 * This file is part of the Problem component.
 *
 * Copyright (c) Problem
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Problem\Tests\Units;

use Problem\Problem4;

/**
 * Problem4Tests class.
 *
 * Generated by TestGenerator on 2018-05-18 at 16:45:28.
 */
class Problem4Tests extends TestCase
{
    /**
     * @return array
     */
    protected function validIps()
    {
        return array(
            array(
                '25525511135',
                array(
                    '255.255.11.135',
                    '255.255.111.35'
                )
            ),
            array(
                '19216801',
                array(
                    '19.216.80.1',
                    '192.16.80.1',
                    '192.168.0.1'
                )
            ),
            array(
                '05040',
                array(
                    '0.5.0.40',
                    '0.50.4.0'
                )
            ),
            array(
                '0000',
                array(
                    '0.0.0.0'
                )
            )
        );
    }

    /**
     * Test Run method.
     *
     * @dataProvider validIps
     */
    public function testRun($string,  $ips)
    {
        $this
            ->given($problem = new Problem4())
            ->when($validIps = $problem->run($string))
            ->then()
                ->array($validIps)
                    ->containsValues($ips)
                    ->hasSize(count($ips))
        ;
    }
}