<?php

/**
 *
 * This file is part of the Problem/ component.
 *
 * Copyright (c) Problem
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Problem\Tests\Units;

use Problem\Problem1;

/**
 * Problem1Tests class.
 *
 * Generated by TestGenerator on 2018-05-18 at 16:45:28.
 */
class Problem1Tests extends TestCase
{
    /**
     * @return array
     */
    protected function searchValues()
    {
        return array(
            array(
                array(5, 7, 7, 8, 8, 10),
                8,
                array(3, 4)
            ),
            array(
                array(5, 7, 7, 8, 8, 10),
                9,
                array(-1, -1)
            ),
            array(
                array(2,3,3,4,5,5,5,5,7,9),
                2,
                array(0, 0)
            ),
            array(
                array(4,5,6,7,7,7,7,8,8,9),
                7,
                array(3, 6)
            ),
            array(
                array(),
                12,
                array(-1, -1)
            ),
        );
    }

    /**
     * Test Run method.
     *
     * @dataProvider searchValues
     */
    public function testRun($integers, $target, $expected)
    {
        $this
            ->given($problem = new Problem1())
            ->when($range = $problem->run($integers, $target))
            ->then()
                ->array($range)
                    ->isEqualTo($expected)
        ;
    }
}