<?php

/**
 *
 * This file is part of the Problem/ component.
 *
 * Copyright (c) Problem
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Problem\Tests\Units;

use Problem\Problem3;

/**
 * Problem3Tests class.
 *
 * Generated by TestGenerator on 2018-05-18 at 16:45:28.
 */
class Problem3Tests extends TestCase
{
    /**
     * @return array
     */
    protected function stocks()
    {
        return array(
            array(
                array(8,7,1,10,10,6,10,5,4,1,7,1,6,2,5),
                9
            ),
            array(
                array(3,8,8,9,3,4,3,9,3,6,5,4,4,6,6),
                6
            ),
            array(
                array(7, 1, 5, 3, 6, 4),
                5
            ),
            array(
                array(7, 6, 4, 3, 1),
                0
            )
        );
    }

    /**
     * Test Run method.
     *
     * @dataProvider stocks
     */
    public function testRun($prices,  $expected)
    {
        $this
            ->given($problem = new Problem3())
            ->when($profit = $problem->run($prices))
            ->then()
                ->integer($profit)
                    ->isEqualTo($expected)
        ;
    }
}