<?php

/**
 *
 * This file is part of the Problem/ component.
 *
 * Copyright (c) Problem
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Problem\Tests\Units;

use Cubiche\Tests\TestCase as BaseTestCase;

/**
 * TestCase class.
 *
 * Generated by TestGenerator on 2018-05-18 at 16:45:28.
 */
abstract class TestCase extends BaseTestCase
{

}